// /* badwolf */
//public CBGR48 gr_palette_badwolf[COLORS_NUM]={
//  0xf8f8f6f6f2f2, // BLACK
//  0x0a0a9d9dffff, // BLUE
//  0xaeaeeeee0000, // GREEN
//  0x8c8cffffbaba, // CYAN
//  0xffff2c2c4b4b, // RED
//  0xffff9e9eb8b8, // PURPLE
//  0xfefe80801919, // BROWN
//  0x3c3c38383636, // LTGRAY
//  0x505049494545, // DKGRAY
//  0x85857f7f7878, // LTBLUE
//  0xc7c791915b5b, // LTGREEN
//  0x888863633f3f, // LTCYAN
//  0xffffa7a72424, // LTRED
//  0x99998f8f8484, // LTPURPLE
//  0xfafadede3e3e, // YELLOW
//  0x1c1c1b1b1a1a  // WHITE
//};
//
//GrPaletteSet(gr_palette_badwolf);
//MemCpy(gr_palette_std, gr_palette_badwolf, sizeof(gr_palette_badwolf));



// /* blaquemagick */
//public CBGR48 gr_palette_blaquemagick[COLORS_NUM]={
//  0xc2c2c2c2b0b0, // BLACK
//  0x808080808080, // BLUE
//  0x424242424242, // GREEN
//  0xcccccccccccc, // CYAN
//  0x5f5f87878787, // RED
//  0xa8a8a8a8a8a8, // PURPLE
//  0xe6e6e6e6e6e6, // BROWN
//  0x4d4d4d4d4d4d, // LTGRAY
//  0xbfbfbfbfbfbf, // DKGRAY
//  0x808080808080, // LTBLUE
//  0x424242424242, // LTGREEN
//  0xcccccccccccc, // LTCYAN
//  0x5f5f87878787, // LTRED
//  0xa8a8a8a8a8a8, // LTPURPLE
//  0x666666666666, // YELLOW
//  0x1c1c1c1c1c1c  // WHITE
//};
//
//GrPaletteSet(gr_palette_blaquemagick);
//MemCpy(gr_palette_std, gr_palette_blaquemagick, sizeof(gr_palette_blaquemagick));



// /* dracula */
//public CBGR48 gr_palette_dracula[COLORS_NUM]={
//  0xf8f8f8f8f2f2, // BLACK
//  0xbdbd9393f9f9, // BLUE
//  0x5050fafa7b7b, // GREEN
//  0x8b8be9e9fdfd, // CYAN
//  0xffffff555555, // RED
//  0xffff7979c6c6, // PURPLE
//  0xffffb8b86c6c, // BROWN
//  0x4d4d4d4d4d4d, // LTGRAY
//  0xbfbfbfbfbfbf, // DKGRAY
//  0xcacaa9a9fafa, // LTBLUE
//  0x5a5af7f78e8e, // LTGREEN
//  0x9a9aededfefe, // LTCYAN
//  0xffff6e6e6767, // LTRED
//  0xffff9292d0d0, // LTPURPLE
//  0xf1f1fafa8c8c, // YELLOW
//  0x28282a2a3636  // WHITE
//};
//
//GrPaletteSet(gr_palette_dracula);
//MemCpy(gr_palette_std, gr_palette_dracula, sizeof(gr_palette_dracula));



// /* gruvbox dark */
//public CBGR48 gr_palette_gruvdark[COLORS_NUM]={
//  0xebebdbdbb2b2, // BLACK
//  0x454585858888, // BLUE
//  0x989897971a1a, // GREEN
//  0x68689d9d6a6a, // CYAN
//  0xcccc24241d1d, // RED
//  0xb1b162628686, // PURPLE
//  0xfefe80801919, // BROWN
//  0x3c3c38383636, // LTGRAY
//  0x505049494545, // DKGRAY
//  0x8383a5a59898, // LTBLUE
//  0xb8b8bbbb2626, // LTGREEN
//  0x8e8ec0c07c7c, // LTCYAN
//  0xfbfb49493434, // LTRED
//  0xd3d386869b9b, // LTPURPLE
//  0xfafabdbd2f2f, // YELLOW
//  0x282828282828  // WHITE
//};
//
//GrPaletteSet(gr_palette_gruvdark);
//MemCpy(gr_palette_std, gr_palette_gruvdark, sizeof(gr_palette_gruvdark));



// /* gruvbox light */
public CBGR48 gr_palette_gruvlight[COLORS_NUM]={
  0x282828282828, // BLACK
  0x454585858888, // BLUE
  0x989897971a1a, // GREEN
  0x68689d9d6a6a, // CYAN
  0xcccc24241d1d, // RED
  0xb1b162628686, // PURPLE
  0xafaf3a3a0303, // BROWN
  0x66665c5c5454, // LTGRAY
  0x3c3c38383636, // DKGRAY
  0x070766667878, // LTBLUE
  0x797974740e0e, // LTGREEN
  0x42427b7b5858, // LTCYAN
  0x9d9d00000606, // LTRED
  0x8f8f3f3f7171, // LTPURPLE
  0xd7d799992121, // YELLOW
  0xfbfbf1f1c7c7  // WHITE
};

GrPaletteSet(gr_palette_gruvlight);
MemCpy(gr_palette_std, gr_palette_gruvlight, sizeof(gr_palette_gruvlight));



// /* nord */
//public CBGR48 gr_palette_nord[COLORS_NUM]={
//  0xd8d8dedee9e9, // BLACK
//  0x8181a1a1c1c1, // BLUE
//  0xa3a3bebe8c8c, // GREEN
//  0x8888c0c0d0d0, // CYAN
//  0xbfbf61616a6a, // RED
//  0xb4b48e8eadad, // PURPLE
//  0xd0d087877070, // BROWN
//  0x4c4c56566a6a, // LTGRAY
//  0x3b3b42425252, // DKGRAY
//  0x8181a1a1c1c1, // LTBLUE
//  0xa3a3bebe8c8c, // LTGREEN
//  0x8f8fbcbcbbbb, // LTCYAN
//  0xbfbf61616a6a, // LTRED
//  0xb4b48e8eadad, // LTPURPLE
//  0xebebcbcb8b8b, // YELLOW
//  0x2e2e34344040  // WHITE
//};
//
//GrPaletteSet(gr_palette_nord);
//MemCpy(gr_palette_std, gr_palette_nord, sizeof(gr_palette_nord));



// /* solarized dark */
//public CBGR48 gr_palette_soldark[COLORS_NUM]={
//  0x838394949696, // BLACK
//  0x26268b8bd2d2, // BLUE
//  0x858599990000, // GREEN
//  0x2a2aa1a19898, // CYAN
//  0xdcdc32322f2f, // RED
//  0xd3d336368282, // PURPLE
//  0xffffa7a72424, // BROWN
//  0x9393a1a1a1a1, // LTGRAY
//  0x58586e6e7575, // DKGRAY
//  0x838394949696, // LTBLUE
//  0x58586e6e7575, // LTGREEN
//  0x9393a1a1a1a1, // LTCYAN
//  0xcbcb4b4b1616, // LTRED
//  0x6c6c7171c4c4, // LTPURPLE
//  0xb5b589890000, // YELLOW
//  0x00002b2b3636, // WHITE
//};
//
//GrPaletteSet(gr_palette_soldark);
//MemCpy(gr_palette_std, gr_palette_soldark, sizeof(gr_palette_soldark));



// /* solarized light */
//public CBGR48 gr_palette_sollight[COLORS_NUM]={
//  0x00002b2b3636, // BLACK
//  0x26268b8bd2d2, // BLUE
//  0x858599990000, // GREEN
//  0x2a2aa1a19898, // CYAN
//  0xdcdc32322f2f, // RED
//  0xd3d336368282, // PURPLE
//  0x888863633f3f, // BROWN
//  0x9393a1a1a1a1, // LTGRAY
//  0x65657b7b8383, // DKGRAY
//  0x838394949696, // LTBLUE
//  0x58586e6e7575, // LTGREEN
//  0x9393a1a1a1a1, // LTCYAN
//  0xcbcb4b4b1616, // LTRED
//  0x6c6c7171c4c4, // LTPURPLE
//  0xb5b589890000, // YELLOW
//  0xfdfdf6f6e3e3, // WHITE
//};
//
//GrPaletteSet(gr_palette_sollight);
//MemCpy(gr_palette_std, gr_palette_sollight, sizeof(gr_palette_sollight));
